FileDistributorByMetadataApp/Views/FileDistributorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileDistributorByMetadataApp.ViewModels"
             xmlns:converters="clr-namespace:FileDistributorByMetadataApp.Common.Converters;assembly=FileDistributorByMetadataApp.Common"
             xmlns:radialProgressBar="clr-namespace:FileDistributorByMetadataApp.Common.RadialProgressBar;assembly=FileDistributorByMetadataApp.Common"
             x:Class="FileDistributorByMetadataApp.Views.FileDistributorView"
             d:DataContext="{d:DesignInstance {x:Type viewModels:FileDistributorViewModel}}"
             mc:Ignorable="d" 
             Width="833" Height="330">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityHiddenConverter" IsHidden="True"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="{StaticResource TextBlockAliceForeground}"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardButtonStyle" TargetType="{x:Type Button}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF68B0FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Height="24" Text="Input folder path:" Width="185" FontFamily="Century Gothic" FontSize="20" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding SelectedInputFolderPath}" TextWrapping="NoWrap" Width="191" IsReadOnly="True" VerticalAlignment="Top" Margin="67,15,0,0" Height="25" FontSize="16"/>
            <Button Command="{Binding SelectInputFolderPathCommand}" Width="40" Height="40" Background="Transparent" Style="{StaticResource StandardButtonStyle}" Cursor="Hand" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,20,0" BorderBrush="{x:Null}"  >
                <Image Width="40" Height="40" Source="/Resources/file-explorer-icon-22.jpg" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Metadata language:" FontSize="20"/>
            <ComboBox Height="20" Width="99" ItemsSource="{Binding MetadataLanguages}" 
                      SelectedValue="{Binding SelectedMetadataLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Height="24" Text="Destination folder path:" Width="242" RenderTransformOrigin="0.409,1.134" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding SelectedDestinationFolderPath}" TextWrapping="NoWrap" Width="191" IsReadOnly="True" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="16"/>
            <Button Command="{Binding SelectDestinationFolderPathCommand}" Width="40" Height="40" Background="Transparent" Style="{StaticResource StandardButtonStyle}" Cursor="Hand" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,20,0" BorderBrush="{x:Null}"  >
                <Image Width="40" Height="40" Source="/Resources/file-explorer-icon-22.jpg" Stretch="Fill"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{Binding ProcessFileDistributionCommand.Execution, Converter={StaticResource NullToVisibilityHiddenConverter}}">
            <radialProgressBar:RadialProgressBar Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Width="100" Height="100" ArcWidth="25" InnerBackgroundBrush="#31313F"
                                                 BorderThickness="6" BorderBrush="{StaticResource ThemeForeground2}"
                                                 Foreground="{StaticResource ThemeForeground}" OuterBackgroundBrush="DarkSlateGray"
                                                 Visibility="{Binding ProcessFileDistributionCommand.Execution.IsNotCompleted, 
                                                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"
                       Visibility="{Binding ProcessFileDistributionCommand.Execution.IsNotCompleted, 
                       Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="{Binding Progress, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/><Run Text="%"/>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding ProcessFileDistributionCommand}"
                    IsEnabled="{Binding AreFoldersPathsFilled}"
                    Content="Process" Height="36" Width="103" Margin="400,20,15,0"/>
            <Button IsEnabled="{Binding ProcessFileDistributionCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter }}"
                    Command="{Binding ProcessFileDistributionCommand.CancelCommand}"
                    Content="Cancel" Height="36" Width="103" Margin="0,20,90,0"/>
            <Button Command ="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                    Content="Exit" Height="36" Width="103" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Copyright © 2023. All Rights Reserved. " Margin="10,20,10,0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Designed by Serhii Iliushchenko. "/>
        </StackPanel>
    </Grid>
</UserControl>
